# HCAS-Backend-Api

./: APSystem.sln  README.md
APSystem.API/: APSystem.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APSystem.API/EmailContent/: doctor-new-booking.html  email-verification.html  password-reset.html  patient-new-booking.html
APSystem.API/Properties/: launchSettings.json
APSystem.Configuration/: Class1.cs
APSystem.Configuration/Constants/: DefaultConstants.cs
APSystem.Configuration/Settings/: AppSettings.cs  ConnectionSettings.cs  EmailSettings.cs  JwtSettings.cs  SmsSettings.cs
APSystem.Core/: APSystem.Core.csproj  Class1.cs
APSystem.Core/Configuration/: ConfigurationCorsOptions.cs  ConfigurationOptions.cs  ConfigureFordwardHeaderOptions.cs  ConfigureFormOptions.cs  MiddlewareConfiguration.cs  ServiceRegisterationConfiguration.cs  SwaggerConfiguration.cs
APSystem.Core/Controllers/: BaseControlles.cs
APSystem.Core/Controllers/Appointment/: AppointmentController.cs
APSystem.Core/Controllers/Auth/: AuthController.cs
APSystem.Core/Controllers/Bookings/: BookingsController.cs
APSystem.Core/Controllers/Chat/: ChatController.cs
APSystem.Core/Controllers/Chat/ReqDto/: MessageDto.cs
APSystem.Core/Controllers/Sms/: SmsController.cs
APSystem.Core/Helpers/: Abc.cs
APSystem.Core/Hubs/: ChatHub.cs
APSystem.Core/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs
APSystem.Data/: APSystem.Data.csproj  Class1.cs
APSystem.Data/Contexts/: ApDbContext.cs
APSystem.Data/Entities/: ApCancellationDbEntity.cs  ApFeedbackDbEntity.cs  ApSlotsDbEntity.cs  AppointmentHistoryDbEntity.cs  AppointmentStatusDbEntity.cs  AppointmentTypeDbEntity.cs  AppointmentsDbEntity.cs  BaseEntity.cs  BookingsDbEntity.cs  DoctorDbEntity.cs  GenderDbEntity.cs  PatientDbEntity.cs  RoleDbEntity.cs  UsersDbEntity.cs
APSystem.Data/Model/: ApSlotsModelItem.cs  AppointmentStatus.cs  AppointmentTypeModel.cs  AppointmentsModelItem.cs  BookingsModel.cs  GenderModel.cs  RolesModelItem.cs  UserModel.cs
APSystem.Data/Repositories/Appointment/: AppointmentRepository.cs  IAppointmentRepository.cs
APSystem.Data/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
APSystem.Data/Repositories/BookingAppointment/: BookingsRepository.cs  IBookingsRepository.cs
APSystem.Models/: APSystem.Models.csproj  AppException.cs  BaseResponse.cs  Class1.cs
APSystem.Models/Appointment/: AppointmentSlots.cs  Appointments.cs  AppointmentwithSlotsjoin.cs
APSystem.Models/Auth/: AuthRequest.cs  AuthResponse.cs  EmailConfirmationResponse.cs  GenderRequest.cs  GenderResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RequestMetaData.cs  RoleRequest.cs  RoleResponse.cs  UserDetailsRequest.cs  UserDetailsResponse.cs
APSystem.Models/Bookings/: AppointmentStatusRequest.cs  AppointmentType.cs  AppointmentTypes.cs  BookingAppointment.cs
APSystem.Models/Email/: EmailRequest.cs
APSystem.Models/Enums/: AuthCodes.cs  GeneralCodes.cs  MetaDataEnum.cs
APSystem.Models/Sms/: SmSResponse.cs  SmsRequest.cs
APSystem.Services/: APSystem.Services.csproj  BaseService.cs  Class1.cs  IBaseService.cs
APSystem.Services/Appointment/: AppointmentService.cs  IAppointmentService.cs
APSystem.Services/Auth/: AuthService.cs  IAuthService.cs
APSystem.Services/Bookings/: BookingService.cs  IBookingsService.cs
APSystem.Services/Email/: EmailService.cs  IEmailService.cs
APSystem.Services/Extensions/: DbToServiceExtension.cs  ServiceToDbExtension.cs
APSystem.Services/MetaData/: IMetaDataService.cs  MetaDataService.cs
APSystem.Services/Sms/: ISmsService.cs  SmsService.cs  TwilioClient.cs
