<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.6.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.7" />
     <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
     <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.8" />
     <PackageReference Include="Microsoft.Identity.Client" Version="4.22.0" />
     <PackageReference Include="select.htmltopdf.netcore" Version="20.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Twilio" Version="5.65.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\APSystem.Models\APSystem.Models.csproj" />
    <ProjectReference Include="..\APSystem.Data\APSystem.Data.csproj" />
    <ProjectReference Include="..\APSystem.Configuration\APSystem.Configuration.csproj" />
  </ItemGroup>
</Project>
